php ./import.php filename=newpro1_222_33.svg install=false

* PREPARING PROJECT ENVIRONMENT
  - Floorplan filename: 'newpro1_222_33.svg'
  - Project directory: /home/openstack/workspace/MapSense/php/import/processed/newpro1/
  - Floorplan directory: /home/openstack/workspace/MapSense/php/import/processed/newpro1//22233

* Using SAPI=cli
  - Moving floorplan to project environment

* PROCESSING VECTOR OBJECTS
  - php /home/openstack/workspace/MapSense/php/import/paths2poly.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//22233/newpro1_222_33.svg project_dir=/home/openstack/workspace/MapSense/php/import/processed/newpro1//22233 sapi=cli
 

  - Loading
  - Checking SVG
  - Processing
  - Saving
  - Done

* CREATING W2G FILE
  - php /home/openstack/workspace/MapSense/php/import/scansvg.php project=newpro1 building=222 floor=33 room= filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//22233/newpro1_222_33_p2p.svg project_dir=/home/openstack/workspace/MapSense/php/import/processed/newpro1/ sapi=cli
  - Loading
  - Checking SVG
  - PPM Scale
  - Detecting PNG dimensions based on PPM (32)
  - SVG Meters (WxH): 81.986842105264x91.092105263158
  - PNG Pixels (WxH): 2623.5789473684x2914.9473684211
  - Generalback Layer
  - Room Text
  - GuideRails
  - Layers
Using old styleDoor type: doors-w2g<br/>Door using text: 308.4,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 287.45,270.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 267,270.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 244.85,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 104.45,75.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 110.25,218.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 82.5,351.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 74.25,335.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 37.35,553.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 116.4,591.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 534.1,367.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 521.75,255.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 515.7,282.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 517.25,112.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 224.55,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 202.05,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 262.55,109.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 303.85,109.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 333.45,131.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 349.25,112.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 390.15,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 363.75,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 326.75,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 165.75,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 188.85,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 189.95,628.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 210.65,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 234.15,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 260.05,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.95,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 307.55,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 330.75,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 354.85,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 446.05,634.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 415.85,634.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 239.65,612.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 260.35,612.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.35,628.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 329.95,613.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 350.85,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 381.05,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 401.75,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 427.15,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 358.55,251.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 309.55,237.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 296.35,237.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 247.75,251.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 203.75,251.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 280.1,96.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 326.85,96.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 349.75,96.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 452.9,106.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 421.85,91.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 458.25,87.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 470.85,86<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 504.6,82.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 514.6,91.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 448.9,149.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 450.1,161.15<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 519.55,235.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 536.6,389.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 538.4,407.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 540.4,425.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 541.8,439.15<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 544.5,462.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 531.3,485.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 534.3,510.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 544.7,522.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 428.1,123<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 429.5,135<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 432.2,160.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 433.2,172.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 439,226.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 441.1,244.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 501.5,237.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 447.6,314.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 449.3,328.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 451.3,346.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 455.4,383.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 457.8,407.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 460.4,431<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 465.6,480<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 484,516.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 489.7,568.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 471.1,336.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 476.3,386<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 482.65,445.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.95,246.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 321.75,246.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 363.75,638.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 319.85,626.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 222.95,626.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 171.85,89.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 153.65,87.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 134.95,86.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 122.7,84.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 176.15,249.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 162.1,248.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 125.2,244.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 126.7,501.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 156.2,149.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 154.75,163<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 151.05,195.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 159.05,305.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 156.5,328.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 152.95,364<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 149.65,392.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 147.55,412<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 145.7,428.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 143.35,451.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 141.25,471.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 133.25,517.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 130.85,537.3<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 110,114.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 88.8,117.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 137.3,146.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 136.1,158.9<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 132.9,193.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 99.35,238.9<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 83.2,249.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 80.95,271.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 78.85,291.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 76.25,314.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 141.9,279.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 124.25,444.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 123,455.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 142.55,572.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 91.6,346.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 93,81.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 166.35,268.3<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 148.3,608.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 495.7,111.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 442.4,267.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 463.75,284.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 461.75,266.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 523.9,359.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 86.5,584.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 73.7,534.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 12.6,528.05<br/>  - Paths
  - Getting Aliases
  - Perimeter Layer
  - Locations!
  - General Layer

* PROCESSING LOCATION OBJECTS
  - php /home/openstack/workspace/MapSense/php/import/geofence.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//22233/newpro1_222_33.w2g project=newpro1 building=222 floor=33 room= sapi=cli
  - Processing objects
  - Completed

* CREATING ROUTING NETWORK
  - php /home/openstack/workspace/MapSense/php/import/snap2guiderails.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//22233/newpro1_222_33_geo.w2g project=newpro1 building=222 floor=33 room= sapi=cli
   
   - Processing
  - Processed: Locations: 143 Edges: 456 Verticies: 459

* IMPORTING INTO DATABASE
  - php /home/openstack/workspace/MapSense/php/import/w2g2db.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//22233/newpro1_222_33_snap.w2g project=newpro1 building=222 floor=33 floor_type=0 update=0 sapi=cli
  - Creating database
php ./import.php filename=newpro1_23_33.svg install=false

* PREPARING PROJECT ENVIRONMENT
  - Floorplan filename: 'newpro1_23_33.svg'
  - Project directory: /home/openstack/workspace/MapSense/php/import/processed/newpro1/
  - Floorplan directory: /home/openstack/workspace/MapSense/php/import/processed/newpro1//2333

* Using SAPI=cli
  - Moving floorplan to project environment

* PROCESSING VECTOR OBJECTS
  - php /home/openstack/workspace/MapSense/php/import/paths2poly.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//2333/newpro1_23_33.svg project_dir=/home/openstack/workspace/MapSense/php/import/processed/newpro1//2333 sapi=cli
 

  - Loading
  - Checking SVG
  - Processing
  - Saving
  - Done

* CREATING W2G FILE
  - php /home/openstack/workspace/MapSense/php/import/scansvg.php project=newpro1 building=23 floor=33 room= filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//2333/newpro1_23_33_p2p.svg project_dir=/home/openstack/workspace/MapSense/php/import/processed/newpro1/ sapi=cli
  - Loading
  - Checking SVG
  - PPM Scale
  - Detecting PNG dimensions based on PPM (32)
  - SVG Meters (WxH): 81.986842105264x91.092105263158
  - PNG Pixels (WxH): 2623.5789473684x2914.9473684211
  - Generalback Layer
  - Room Text
  - GuideRails
  - Layers
Using old styleDoor type: doors-w2g<br/>Door using text: 308.4,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 287.45,270.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 267,270.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 244.85,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 104.45,75.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 110.25,218.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 82.5,351.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 74.25,335.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 37.35,553.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 116.4,591.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 534.1,367.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 521.75,255.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 515.7,282.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 517.25,112.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 224.55,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 202.05,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 262.55,109.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 303.85,109.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 333.45,131.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 349.25,112.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 390.15,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 363.75,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 326.75,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 165.75,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 188.85,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 189.95,628.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 210.65,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 234.15,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 260.05,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.95,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 307.55,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 330.75,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 354.85,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 446.05,634.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 415.85,634.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 239.65,612.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 260.35,612.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.35,628.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 329.95,613.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 350.85,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 381.05,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 401.75,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 427.15,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 358.55,251.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 309.55,237.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 296.35,237.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 247.75,251.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 203.75,251.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 280.1,96.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 326.85,96.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 349.75,96.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 452.9,106.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 421.85,91.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 458.25,87.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 470.85,86<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 504.6,82.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 514.6,91.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 448.9,149.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 450.1,161.15<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 519.55,235.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 536.6,389.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 538.4,407.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 540.4,425.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 541.8,439.15<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 544.5,462.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 531.3,485.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 534.3,510.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 544.7,522.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 428.1,123<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 429.5,135<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 432.2,160.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 433.2,172.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 439,226.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 441.1,244.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 501.5,237.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 447.6,314.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 449.3,328.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 451.3,346.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 455.4,383.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 457.8,407.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 460.4,431<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 465.6,480<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 484,516.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 489.7,568.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 471.1,336.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 476.3,386<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 482.65,445.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.95,246.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 321.75,246.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 363.75,638.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 319.85,626.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 222.95,626.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 171.85,89.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 153.65,87.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 134.95,86.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 122.7,84.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 176.15,249.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 162.1,248.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 125.2,244.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 126.7,501.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 156.2,149.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 154.75,163<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 151.05,195.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 159.05,305.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 156.5,328.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 152.95,364<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 149.65,392.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 147.55,412<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 145.7,428.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 143.35,451.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 141.25,471.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 133.25,517.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 130.85,537.3<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 110,114.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 88.8,117.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 137.3,146.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 136.1,158.9<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 132.9,193.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 99.35,238.9<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 83.2,249.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 80.95,271.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 78.85,291.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 76.25,314.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 141.9,279.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 124.25,444.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 123,455.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 142.55,572.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 91.6,346.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 93,81.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 166.35,268.3<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 148.3,608.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 495.7,111.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 442.4,267.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 463.75,284.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 461.75,266.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 523.9,359.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 86.5,584.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 73.7,534.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 12.6,528.05<br/>  - Paths
  - Getting Aliases
  - Perimeter Layer
  - Locations!
  - General Layer

* PROCESSING LOCATION OBJECTS
  - php /home/openstack/workspace/MapSense/php/import/geofence.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//2333/newpro1_23_33.w2g project=newpro1 building=23 floor=33 room= sapi=cli
  - Processing objects
  - Completed

* CREATING ROUTING NETWORK
  - php /home/openstack/workspace/MapSense/php/import/snap2guiderails.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//2333/newpro1_23_33_geo.w2g project=newpro1 building=23 floor=33 room= sapi=cli
   
   - Processing
  - Processed: Locations: 143 Edges: 456 Verticies: 459

* IMPORTING INTO DATABASE
  - php /home/openstack/workspace/MapSense/php/import/w2g2db.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//2333/newpro1_23_33_snap.w2g project=newpro1 building=23 floor=33 floor_type=0 update=0 sapi=cli
  - Creating database
php ./import.php filename=newpro1_34_5.svg install=false

* PREPARING PROJECT ENVIRONMENT
  - Floorplan filename: 'newpro1_34_5.svg'
  - Project directory: /home/openstack/workspace/MapSense/php/import/processed/newpro1/
  - Floorplan directory: /home/openstack/workspace/MapSense/php/import/processed/newpro1//345

* Using SAPI=cli
  - Moving floorplan to project environment

* PROCESSING VECTOR OBJECTS
  - php /home/openstack/workspace/MapSense/php/import/paths2poly.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//345/newpro1_34_5.svg project_dir=/home/openstack/workspace/MapSense/php/import/processed/newpro1//345 sapi=cli
 

  - Loading
  - Checking SVG
  - Processing
  - Saving
  - Done

* CREATING W2G FILE
  - php /home/openstack/workspace/MapSense/php/import/scansvg.php project=newpro1 building=34 floor=5 room= filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//345/newpro1_34_5_p2p.svg project_dir=/home/openstack/workspace/MapSense/php/import/processed/newpro1/ sapi=cli
  - Loading
  - Checking SVG
  - PPM Scale
  - Detecting PNG dimensions based on PPM (32)
  - SVG Meters (WxH): 81.986842105264x91.092105263158
  - PNG Pixels (WxH): 2623.5789473684x2914.9473684211
  - Generalback Layer
  - Room Text
  - GuideRails
  - Layers
Using old styleDoor type: doors-w2g<br/>Door using text: 308.4,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 287.45,270.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 267,270.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 244.85,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 104.45,75.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 110.25,218.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 82.5,351.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 74.25,335.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 37.35,553.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 116.4,591.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 534.1,367.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 521.75,255.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 515.7,282.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 517.25,112.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 224.55,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 202.05,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 262.55,109.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 303.85,109.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 333.45,131.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 349.25,112.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 390.15,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 363.75,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 326.75,270.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 165.75,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 188.85,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 189.95,628.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 210.65,648.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 234.15,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 260.05,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.95,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 307.55,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 330.75,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 354.85,648.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 446.05,634.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 415.85,634.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 239.65,612.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 260.35,612.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.35,628.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 329.95,613.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 350.85,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 381.05,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 401.75,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 427.15,613.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 358.55,251.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 309.55,237.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 296.35,237.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 247.75,251.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 203.75,251.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 280.1,96.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 326.85,96.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 349.75,96.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 452.9,106.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 421.85,91.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 458.25,87.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 470.85,86<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 504.6,82.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 514.6,91.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 448.9,149.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 450.1,161.15<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 519.55,235.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 536.6,389.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 538.4,407.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 540.4,425.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 541.8,439.15<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 544.5,462.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 531.3,485.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 534.3,510.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 544.7,522.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 428.1,123<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 429.5,135<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 432.2,160.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 433.2,172.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 439,226.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 441.1,244.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 501.5,237.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 447.6,314.25<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 449.3,328.1<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 451.3,346.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 455.4,383.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 457.8,407.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 460.4,431<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 465.6,480<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 484,516.65<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 489.7,568.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 471.1,336.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 476.3,386<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 482.65,445.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 283.95,246.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 321.75,246.95<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 363.75,638.55<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 319.85,626.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 222.95,626.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 171.85,89.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 153.65,87.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 134.95,86.05<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 122.7,84.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 176.15,249.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 162.1,248.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 125.2,244.35<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 126.7,501.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 156.2,149.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 154.75,163<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 151.05,195.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 159.05,305.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 156.5,328.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 152.95,364<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 149.65,392.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 147.55,412<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 145.7,428.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 143.35,451.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 141.25,471.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 133.25,517.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 130.85,537.3<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 110,114.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 88.8,117.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 137.3,146.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 136.1,158.9<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 132.9,193.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 99.35,238.9<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 83.2,249.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 80.95,271.6<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 78.85,291.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 76.25,314.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 141.9,279.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 124.25,444.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 123,455.8<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 142.55,572.5<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 91.6,346.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 93,81.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 166.35,268.3<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 148.3,608.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 495.7,111.2<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 442.4,267.85<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 463.75,284.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 461.75,266.45<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 523.9,359.4<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 86.5,584.7<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 73.7,534.75<br/>Using old styleDoor type: doors-w2g<br/>Door using text: 12.6,528.05<br/>  - Paths
  - Getting Aliases
  - Perimeter Layer
  - Locations!
  - General Layer

* PROCESSING LOCATION OBJECTS
  - php /home/openstack/workspace/MapSense/php/import/geofence.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//345/newpro1_34_5.w2g project=newpro1 building=34 floor=5 room= sapi=cli
  - Processing objects
  - Completed

* CREATING ROUTING NETWORK
  - php /home/openstack/workspace/MapSense/php/import/snap2guiderails.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//345/newpro1_34_5_geo.w2g project=newpro1 building=34 floor=5 room= sapi=cli
   
   - Processing
  - Processed: Locations: 143 Edges: 456 Verticies: 459

* IMPORTING INTO DATABASE
  - php /home/openstack/workspace/MapSense/php/import/w2g2db.php filename=/home/openstack/workspace/MapSense/php/import/processed/newpro1//345/newpro1_34_5_snap.w2g project=newpro1 building=34 floor=5 floor_type=0 update=0 sapi=cli
  - Creating database
